<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<div class="main">
  <header class="container">
    <div class="row">
      <div class="col-2">
        <img src="img/logo.png" alt="">
      </div>
      <div class="col-sm-8 d-none d-md-block">
        <nav>
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">features</a></li>
            <li><a href="">info</a></li>
            <li><a href="">screenshots</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">press kit</a></li>
          </ul>
        </nav>
      </div>
      <div class="offset-5 offset-md-0 col-5 col-md-2">
        <button>Download</button>
      </div>
    </div>
    <div class="col-12">
      <h3>Lorem <span>ipsum dolor</span> sit amet, consectetur <br>adipisicing elit adipisicing</h3>
    </div>
    <div class="col-md-5 d-none d-md-block main-slider">
      <a href="">slide <span>01</span></a>
      <a href="">slide <span>02</span></a>
      <a href="">slide <span>03</span></a>
    </div>
  </header>
</div>
<div class="download">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Download this <span>awesome</span> app</h3>
      </div>
      <div class="col-12">
        <p>available on all modern operating systems</p>
      </div>
      <div class="col-12 col-md-4">
        <img src="img/google.jpg" alt="">
      </div>
      <div class="col-12 col-md-4">
        <img src="img/mac.jpg" alt="">
      </div>
      <div class="col-12 col-md-4">
        <img src="img/ios.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="offer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
          <img src="img/offer-bg-sm-1.png" class="d-block d-lg-none" alt="">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> tincidunt sadipscing te</p>
        <h6><i class="fas fa-check"></i>sed te dolorum fuisset signiferumque, vis laoreet voluptatum</h6>
        <h6><i class="fas fa-check"></i>anumal malorum ponderum nam</h6>
        <h6><i class="fas fa-check"></i>primis complectitur, te tale porro eum voluotatum instruction</h6>
        <div class="row">
          <div class="col-4 col-lg-2">
            <img src="img/phone.png" alt="">
          </div>
          <div class="col-4 col-lg-2">
            <img src="img/clock.png" alt="">
          </div>
          <div class="col-4 col-lg-2">
            <img src="img/mp-3.png" alt="">
          </div>
        </div>
      </div>
      <div class="offset-0 offset-lg-6 col-12 col-lg-6">
          <img src="img/offer-bg-sm-2.png" class="d-block d-lg-none" alt="">
        <h3>Mundi veritus failis nam ad ibititam</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <img src="img/offers.png" alt="">
      </div>
    </div>
  </div>
</div>

<div class="screens">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Out app has <span>everything</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>adipisicing elit.</p>
      </div>
      <div class="offset-0 offset-md-2 offset-lg-3 col-12 col-md-8 col-lg-6 screens-menu">
        <div class="row">
          <div class="col-12 col-sm-4 screens-menu_active">
            <p><span class="screens-menu_icon1"></span>Great design</p>
          </div>
          <div class="col-12 col-sm-4">
            <p><span class="screens-menu_icon2"></span>Usability</p>
          </div>
          <div class="col-12 col-sm-4">
            <p><span class="screens-menu_icon3"></span>Functionality</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="img/screens-bg.png" class="d-none d-sm-block" alt="">
  <img src="img/screens-bg-sm.png" class="d-flex d-sm-none" alt="">
</div>

<div class="stats">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Some <span>cool stats</span> about our app</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Accusantium ad amet commodi corporis debitis dicta</p>
      </div>
      <div class="offset-md-1 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <div class="stats_section">
              <p>15</p>
              <p>app awards</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stats_section">
              <p>200K</p>
              <p>download</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stats_section">
              <p>50</p>
              <p>design awards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="tweets">
  <div class="tweets-follow">
    <i class="fab fa-twitter"></i>
    <p>Follow us</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="offset-1 offset-sm-2 col-sm-8">
        <div class="row">
          <div class="col-1 col-sm-2">
            <i class="fab fa-twitter"></i>
          </div>
          <div class=" col-11 col-sm-10">
            <p><span>@LoremLorem</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
              -12 Mar 2016</p>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="img/logo-footer.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <br>magnam minima minus nam, nihil pariatur quas qusos reiciendis.</p>
      </div>
      <div class="col-6 col-lg-3">
        <ul>
          <li>
            <a href="">More information</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">Terms of use</a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-lg-3">
        <ul>
          <li>
            <a href="">Twitter</a>

          </li>
          <li>
            <a href="">Facebook</a>
          </li>
          <li>
            <a href="">Google Plus</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>